TOKEN_SECRET=wnwjknkwjsnwjnwsnwsnjfne
REFRESH_TOKEN_SECRET=kjendkjenfjkebdcejbd
MONGODB=mongodb+srv://Rishabh:rishabh231@cluster0.dcbjl.mongodb.net/Cluster0?retryWrites=true&w=majority
ID=rzp_test_52VOHWIY7KTUQ7
SKEY=dGp2Ib9bi4iXWqd0V04NblOn